<!DOCTYPE html><html class=''>
<head>
<style class="cp-pen-styles">body {
  width: 80%;
  margin: 30px auto;
  font-family: sans-serif;
}

h3 {
  text-align: center;
  font-size: 1.65em;
  margin: 0 0 30px;
}

div {
  font-size: 0;
}

a {
  font-size: 16px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

figure {
  margin: 0;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}</style></head>

<body bgcolor="#c2d0d6">

<base href="http://www.vanillabeancuisine.com/foster-harris-photos/">

<h3>Inn at Little Washington Photos</h3>

<div>

  <a href="IMG_0163.jpg">
    <figure>
      <img src="IMG_0163.jpg" alt="">
    </figure>
  </a>

  <a href="IMG_0164.jpg">
    <figure>
      <img src="IMG_0164.jpg" alt="">
    </figure>
  </a>

  <a href="IMG_0162.jpg">
    <figure>
      <img src="IMG_0162.jpg" alt="">
    </figure>
  </a>

  <a href="IMG_0160.jpg">
    <figure>
      <img src="IMG_0160.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0123.jpg">
    <figure>
      <img src="IMG_0123.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0124.jpg">
    <figure>
      <img src="IMG_0124.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0126.jpg">
    <figure>
      <img src="IMG_0126.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0133.jpg">
    <figure>
      <img src="IMG_0133.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0138.jpg">
    <figure>
      <img src="IMG_0138.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0147.jpg">
    <figure>
      <img src="IMG_0147.jpg" alt="">
    </figure>
  </a>
   <a href="IMG_0122.jpg">
    <figure>
      <img src="IMG_0122.jpg" alt="">
    </figure>
  </a>
  <a href="IMG_0150.jpg">
    <figure>
      <img src="IMG_0150.jpg" alt="">
    </figure>
  </a>
</div>
<br>
<center>
  <a href="IMG_0121.jpg">
    <figure>
      <img src="IMG_0121.jpg" alt="">
    </figure>
  </a>
</center>

</body></html>
